# TgBot

./: pom.xml
src/main/java/: Botinok.java  ZapuskBotinka.java
src/main/java/org/example/: Botinok.java  ZapuskBotinka.java
